[logindic.aysyxx53]
passwd = "5520c7ee18545ded3dd6d02dbdbdd1e5f032ee3b0642ded284740e61bcc11e87"
cookie = "Gu6TxAFnb84Kp2r9HgP6Byly7dmWBfY9Z79El6Eh0HiYuJmBd1QrUDWsUIJGm9rhO7ng2db4mHZr\nFZhL92DgupvfTdw1HQsthlANf9BzpG9UkxMEA2qE/PjUiww9SJo37d9k82JcRR4jiSLe070ibE6J\n4/90DqB5cVnvUqaEr5o5E6NXnE2hXsL7Biz8L+K3ZWyfmF2aEhfplaEzHy/QEQtfhUl8DWOu2v5l\nzFEWvcN5Enmasho2lpw6w+Vl7ttE\n"

[logindic."zhengyile@mail.ustc.edu.cn"]
passwd = "5520c7ee18545ded3dd6d02dbdbdd1e5f032ee3b0642ded284740e61bcc11e87"
cookie = "Gu6TxAFnb84Kp2r9HgP6Byly7dmWBfY9Z79El6Eh0HiYuJmBd1QrUDWsUIJGm9rhO7ng2db4mHZr\nFZhL92DgupvfTdw1HQsthlANf9BzpG9UkxMEA2qE/PjUiww9SJo3n4tEdzXIXu7cDDFIBZt28/pD\npCxiELeB8pQBqhh8p0drFzz/F3+sgp1XUopJ9KLrcIJUO+ffbTespuiDbLA8deeWsyyNDVu7D7YE\nOy5hWnIKk94Xwjd49X391CCvc/jO\n"
