<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMain</class>
 <widget class="QMainWindow" name="windowMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>740</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>题包列表</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.ico</normaloff>favicon.ico</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="framePack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>768</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>768</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listWidgetPack">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>531</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>768</height>
      </size>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonPackOK">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonPackNext">
     <property name="geometry">
      <rect>
       <x>635</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonPackPrevious">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPackPage">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>第 1 页</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBarPack">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>580</y>
       <width>1000</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameExercise">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>768</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>768</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="NewPushButton" name="pushButtonExerciseOK">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonExerciseReturn">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetExercise">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>170</y>
       <width>1024</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonExerciseBegin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>620</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>开始题包</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDeadline">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>620</y>
       <width>280</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>截止日期：无限制</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBarExercise">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>580</y>
       <width>1001</width>
       <height>21</height>
      </rect>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditExerciseDiscription">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>141</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>frameExercise</zorder>
   <zorder>framePack</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">codiaclientgui/utils</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
