<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMain</class>
 <widget class="QMainWindow" name="windowMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>740</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>题包列表</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.ico</normaloff>favicon.ico</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="framePack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>768</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>768</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="NewListWidget" name="listWidgetPack">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>531</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>768</height>
      </size>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonPackOK">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonPackNext">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonPackPrevious">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPackPage">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>第 1 页</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="NewProgressBar" name="progressBarPack">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>9</y>
       <width>720</width>
       <height>12</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameExercise">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>768</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>768</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="NewPushButton" name="pushButtonExerciseOK">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonExerciseReturn">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="NewListWidget" name="listWidgetExercise">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>170</y>
       <width>1024</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonExerciseBegin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>开始题包</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDeadline">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>580</y>
       <width>280</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>截止日期：无限制</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
    <widget class="NewProgressBar" name="progressBarExercise">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>9</y>
       <width>720</width>
       <height>12</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditExerciseDiscription">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>141</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>pushButtonExerciseOK</zorder>
    <zorder>pushButtonExerciseReturn</zorder>
    <zorder>listWidgetExercise</zorder>
    <zorder>pushButtonExerciseBegin</zorder>
    <zorder>labelDeadline</zorder>
    <zorder>textEditExerciseDiscription</zorder>
    <zorder>progressBarExercise</zorder>
   </widget>
   <widget class="QFrame" name="frameQuestion">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="textEditQuestionDiscription">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>531</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonSubmit">
     <property name="geometry">
      <rect>
       <x>563</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>提交代码</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonHistory">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>历史记录</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonQuestionReturn">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelQuestionStatus">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>通过/尝试：</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonSubmitFile">
     <property name="geometry">
      <rect>
       <x>397</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>提交文件</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxLanguage">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>0</y>
       <width>132</width>
       <height>30</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>请选择提交语言</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frameSubmit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBoxLanguageSubmit">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>0</y>
       <width>132</width>
       <height>30</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>请选择提交语言</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelSubmitStatus">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>通过/尝试</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditSubmit">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>531</height>
      </rect>
     </property>
     <property name="tabStopWidth">
      <number>40</number>
     </property>
    </widget>
    <widget class="NewProgressBar" name="progressBarSubmit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>9</y>
       <width>720</width>
       <height>12</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonSubmitCode">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>提交</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonSubmitBack">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonReadFromFile">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>从文件中读取</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameHistory">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="NewListWidget" name="listWidgetPackHistory">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>30</y>
       <width>1024</width>
       <height>531</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>768</height>
      </size>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonSubmitCodeDetails">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>详细信息</string>
     </property>
    </widget>
    <widget class="NewPushButton" name="pushButtonHistoryBack">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>630</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </widget>
   <zorder>framePack</zorder>
   <zorder>frameExercise</zorder>
   <zorder>frameSubmit</zorder>
   <zorder>frameQuestion</zorder>
   <zorder>frameHistory</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">codiaclientgui/utils</header>
  </customwidget>
  <customwidget>
   <class>NewProgressBar</class>
   <extends>QProgressBar</extends>
   <header location="global">codiaclientgui/utils</header>
  </customwidget>
  <customwidget>
   <class>NewListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">codiaclientgui/utils</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
